<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css.css" rel="stylesheet"/>

</head>

<body>

<nav class="nav">
	<ul>
    	<li><a href="ass.html">HOME</a></li>
        <li><a href="dichvu.html">SERVICES</a></li>
        <li><a href="congviec.html">OUR WORK</a></li>
        <li><a href="gioithieu.html">ABOUT US</a></li>
        <li><a href="lienhe.html">CONTACT</a></li>
        <li><a href="datonline.html">BOOK ONLINE</a></li>
    </ul>
</nav>

<header class="header">
	
    
    
    <div id="animation">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<h3>
  <em>C</em>
  <em class="planet left">O</em>
  <em>S</em>
  <em>M</em>
  <em class="planet right">O</em>
  <em>S</em>
</h3>
    </div>
    
</header>

<article class="article">
	
<form>
    	<label>Stay tuned</label>
        <input type="text" placeholder="Please enter a valid Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" >
        <button type="button"><img src="image/searchưhwite.png" width="30" height="20"></button>
</form>
</article>
<footer class="footer">
	<table>
    	<tr>
        	<th>
            	<ul>
                	<li><a href="#"><img src="image/facebook_icon.png" width="50" height="50"></a></li>
                	<li><a href="#">Vintage Offical</a></li> 
                    <li><a href="#">Scuderia Vintage</a></li>
                    <li><a href="#">Vintage Driver Academy</a></li>
                    <li><a href="#">Scuderia Vintage Collection</a></li>
                    <li><a href="#">Museo Enzo Vintage</a></li>     
                </ul>
            </th>
            
            <th>
            	<ul>
                	<li><a href="#"><img src="image/YouTube_(2015-2017).svg.png" width="100" height="50"></a></li>
                	<li><a href="#">Vintage Offical</a></li> 
                    <li><a href="#"> </a></li>  
                    <li><a href="#"></a></li> 
                    <li><a href="#"></a></li> 
                    <li><a href="#"></a></li>                 
                </ul>
            </th>
            
            <th>
            	<ul>
                	<li><a href="#"><img src="image/Twitter_Bird.png" width="50" height="50"></a></li>
                	<li><a href="#">Vintage Offical</a></li> 
                    <li><a href="#">Scuderia Vintage</a></li>
                    <li><a href="#">Vintage Driver Academy</a></li>
                    <li><a href="#">Scuderia Vintage Collection</a></li>
                    <li><a href="#">Museo Enzo Vintage</a></li>     
                </ul>
            </th>
            
            <th>
            	<ul>
                	<li><a href="#"><img src="image/instagram-png-instagram-png-logo-1455.png" width="50" height="50"></a></li>
                	<li><a href="#">Vintage Offical</a></li> 
                    <li><a href="#">Scuderia Vintage</a></li>                   
                    <li><a href="#">Museo Enzo Vintage</a></li>  
                    <li><a href="#"></a></li> 
                    <li><a href="#"></a></li>    
                </ul>
            </th>
            
            <th>
            	<ul>
                	<li><a href="#"><img src="image/8ca486faebd822ddf4baf00321b16df1-google-icon-logo-by-vexels.png" width="50" height="50"></a></li>
                	<li><a href="#">Google +</a></li>  
                    <li><a href="#"></a></li> 
                    <li><a href="#"></a></li> 
                    <li><a href="#"></a></li> 
                    <li><a href="#"></a></li>                      
                </ul>
            </th>
            <th>
            <div id="map" >
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!
    1d3723.8977453149246!2d105.83245751424809!3d21.036777085994046!
    2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!
    1s0x3135aba15ec15d17%3A0x620e85c2cfe14d4c!2zTMSDbmcgSOG7kyBDaMOtIE1pbmg!
    5e0!3m2!1svi!2sus!4v1501056274257" width="307" height="300"
    frameborder="0" style="border:0; padding-right:50px" allowfullscreen></iframe>
</div>

            </th>
        </tr>
    </table>
    <br>
    <p>
    1919 Ford Model T coupe
    
    1921 Hudson Super Six phaeton
    
    A restored 1925 Flint touring car (U.S.A.) at a rally in Australia
    
    1929 Pierce-Arrow
    
    1930 Cadillac V-16 452 Sport series phaeton
    A vintage car is, in the most general sense, an old automobile, and in the narrower senses of car enthusiasts and collectors, it is a car from the period of 1919 to 1930. Such enthusiasts have categorization schemes for ages of cars that enforce distinctions between antique cars, vintage cars, classic cars, and so on. The classification criteria vary, but consensus within any country is often maintained by major car clubs. The vintage era in the automotive world was a time of transition. The car started off in 1919 as still something of a rarity, and ended up, in 1930, well on the way towards ubiquity. In fact, automobile production at the end of this period was not matched again until the 1950s.</p>
    
    <p>Copyright 2018 - All rights reserved</p>
    
</footer>

</body>
</html>
